<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCSS Prova</title>
        <link rel="stylesheet" href="./css/estils.css">
        <link rel="stylesheet" href="./css/estilos.scss">
        <script src="./js/javascript.js"></script>
    </head>
    <body>
        <div id="pag_sin_footer">
            <header>
                <h1>PADEL NEWS</h1>
                <div id="menu">
                    <nav>
                        <ul>
                            <li><a href="./index.html">INICIO</a></li>
                            <li><a href="./paginas_extra/parejas.html">PAREJAS</a></li>
                            <li><a href="./paginas_extra/ranking.html">RANKING</a></li>
                            <li><a href="./paginas_extra/torneos.html">TORNEOS</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="pagina_actual">
                <h2>ULTIMA HORA</h2>
                <p id="parrafo">Bela y Sanyo separan sus caminos. La pareja argentina decide dar por punto y final su andadura juntos esta temporada. <button id="botones"><a href="./paginas_extra/ranking.html">Repasa Ranking Actual</a></button></p>
                <p id="parrafo2">Se huele a una posible hecatombe de parejas a final de año. Todo apunta a muchos cambios. <button id="botones"><a href="./paginas_extra/parejas.html">Repasa Parejas Actuales</a></button></p>
                <p id="parrafo3">Paquito Navarro y Martín di Nenno logran su primer título de la temporada
                    tras vencer en un durísimo partido como se merecía la final a los argentinos Chingotto-Tello. La final estuvo muy reñida pero se la llevaron los primeros. <button id="botones"><a href="./paginas_extra/torneos.html">Próximos Torneos</a></button>
                </p>
            </div>
        </div>
        <footer id="footer">
            Derechos reservados a @AlexBailonEscobero @2021 @CentreEstudisPolitecnics
        </footer>
    </body>
</html>